<Game
   <Stage
   id="1" 
   stageCleared="false" 
      <RoomManager
         <NormalRoom
          GridPos="6,2" 
          State="cleared" 
            <MonsterManager
             Gusher="1" 
            /MonsterManager>
         /NormalRoom>
         <NormalRoom
          GridPos="4,2" 
          State="cleared" 
            <MonsterManager
             RoundWorm="1" 
            /MonsterManager>
         /NormalRoom>
         <StartRoom
          GridPos="4,3" 
          State="cleared" 
         /StartRoom> 
         <NormalRoom
          GridPos="3,3" 
          State="none" 
            <MonsterManager
             Gusher="2" 
             Fly="2" 
            /MonsterManager>
         /NormalRoom>
         <NormalRoom
          GridPos="5,3" 
          State="cleared" 
            <MonsterManager
             Gusher="2" 
            /MonsterManager>
         /NormalRoom>
         <NormalRoom
          GridPos="5,1" 
          State="none" 
            <MonsterManager
             Gusher="2" 
            /MonsterManager>
         /NormalRoom>
         <NormalRoom
          GridPos="5,2" 
          State="cleared" 
            <MonsterManager
             RoundWorm="1" 
             Gusher="1" 
            /MonsterManager>
         /NormalRoom>
         <NormalRoom
          GridPos="7,2" 
          State="none" 
            <MonsterManager
             RoundWorm="1" 
            /MonsterManager>
         /NormalRoom>
         <NormalRoom
          GridPos="6,3" 
          State="cleared" 
            <MonsterManager
             RoundWorm="1" 
            /MonsterManager>
         /NormalRoom>
      /RoomManager>
   /Stage>
   <Character
    Position="7340.38,-1140.81"
    HealthBar="6,6"
      <ChargeBar
       State="full" 
       Active="false" 
       AnimTime="0.317704" 
      /ChargeBar>
   /Character>
   <PowerUpManager
      <Heart
       Position="6192.5,-1838.13" 
      /Heart>
      <Snack
       Position="5057.5,-365.625" 
      /Snack>
      <Heart
       Position="3932.5,-358.125" 
      /Heart>
      <Poison
       Position="3940,-1113.13" 
      /Poison>
      <Snack
       Position="5057.5,-2585.63" 
      /Snack>
      <Belt
       Position="3927.5,-2588.13" 
      /Belt>
      <Poison
       Position="5070,-1113.13" 
      /Poison>
      <Snack
       Position="6187.5,-1845.63" 
      /Snack>
      <Poison
       Position="7330,-1853.13" 
      /Poison>
   /PowerUpManager>
/Game>
