<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)\$(Platform)\</OutDir>
    <OutputFile>$(OutDir)</OutputFile>
    <IntDir>TempFiles\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        include/vld;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        lib/vld/x64;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>vld.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
        xcopy "$(SolutionDir)lib\vld\x64\vld_x64.dll" "$(OutDir)" /y /D
        xcopy "$(SolutionDir)lib\vld\x64\dbghelp.dll" "$(OutDir)" /y /D
        xcopy "$(SolutionDir)lib\vld\x64\Microsoft.DTfW.DHL.manifest" "$(OutDir)" /y /D
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>